# Week3_Demo1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bwie/week3_demo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/week3_demo1/api/: Api.java
app/src/main/java/com/bwie/week3_demo1/app/: App.java
app/src/main/java/com/bwie/week3_demo1/contract/: ShowContract.java
app/src/main/java/com/bwie/week3_demo1/entity/: ShowEntity.java
app/src/main/java/com/bwie/week3_demo1/model/: ShowModle.java
app/src/main/java/com/bwie/week3_demo1/presenter/: ShowPresenter.java
app/src/main/java/com/bwie/week3_demo1/server/: IServer.java
app/src/main/java/com/bwie/week3_demo1/ui/activity/: MainActivity.java  ShowAdapter.java
app/src/main/java/com/bwie/week3_demo1/ui/fragment/: ShowFragment.java
app/src/main/java/com/bwie/week3_demo1/utils/: CrashHandler.java  RetrofitUtils.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml  show_item_layout.xml  showfragment_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bwie/week3_demo1/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/hao/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hao/base/: test.java
base/src/main/java/com/hao/base/base/: BaseActivity.java  BaseFragment.java
base/src/main/java/com/hao/base/base/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IBaseModel.java  IBaseView.java
base/src/main/java/com/hao/base/net/: RetrofitUtils.java
base/src/main/java/com/hao/base/utils/: LoggingInterceptor.java  NetworkUtil.java  PhoneFormatCheckUtils.java  SharedPreferencesUtils.java
base/src/test/java/com/hao/base/: ExampleUnitTest.java
