apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //gson数据解析器
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    //rxjava,回调适配器
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofitVersion"
    //rxandroid，切换到主线程，响应式编程
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //retrofit 核心库
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.1'
    //interceptor依赖(拦截器)
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //Xbanana
    implementation 'com.xhb:xbanner:1.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:1.0.6'
    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.github.LRH1993:AutoFlowLayout:1.0.5'
    implementation 'com.github.userswlwork:pull-to-refresh:1.0.0'
    implementation 'com.ramotion.cardslider:card-slider:0.3.0'
    /*implementation 'me.jessyan:autosize:0.9.1'*/
    implementation 'com.sunfusheng:marqueeview:1.3.2'
}
